<RCC>
    <qresource prefix="/Images">
        <file>Images/Level_Test.png</file>
        <file>Images/ball.png</file>
        <file>Images/ball2.png</file>
        <file>Images/ball3.png</file>
        <file>Images/ball4.png</file>
        <file>Images/ball5.png</file>
        <file>Images/club.png</file>
        <file>Images/club2.png</file>
        <file>Images/club3.png</file>
        <file>Images/club4.png</file>
        <file>Images/club5.png</file>
        <file>Images/v.png</file>
        <file>Images/v2.png</file>
        <file>Images/wasser1.png</file>
        <file>Images/wasser2.png</file>
        <file>Images/wasser3.png</file>
        <file>Images/wasser4.png</file>
        <file>Images/vtot.png</file>
        <file>Images/bonus1.png</file>
    </qresource>
    <qresource prefix="/Sounds">
        <file>Sounds/click_dummy_sound.wav</file>
    </qresource>
</RCC>
