<RCC>
    <qresource prefix="/Images">
        <file>Images/club.png</file>
        <file>Images/club2.png</file>
        <file>Images/club3.png</file>
        <file>Images/club4.png</file>
        <file>Images/club5.png</file>
        <file>Images/v.png</file>
        <file>Images/v2.png</file>
        <file>Images/wasser1.png</file>
        <file>Images/wasser2.png</file>
        <file>Images/wasser3.png</file>
        <file>Images/wasser4.png</file>
        <file>Images/vtot.png</file>
        <file>Images/Level_1.png</file>
        <file>Images/Level_2.png</file>
        <file>Images/bonus0-3.png</file>
        <file>Images/bonus1-3.png</file>
        <file>Images/bonus2-3.png</file>
        <file>Images/bonus3-3.png</file>
        <file>Images/Level_1_ESC_Menu.png</file>
        <file>Images/Level_2_ESC_Menu.png</file>
        <file>Images/Hauptmenue.png</file>
        <file>Images/button_template.png</file>
        <file>Images/Level_3.png</file>
        <file>Images/Level_3_ESC_Menu.png</file>
        <file>Images/wasser3_1.png</file>
        <file>Images/wasser3_2.png</file>
        <file>Images/newton_1.png</file>
        <file>Images/newton_2.png</file>
        <file>Images/addPlayerDialog.png</file>
        <file>Images/ball0-7.png</file>
        <file>Images/ball1-7.png</file>
        <file>Images/ball2-7.png</file>
        <file>Images/ball3-7.png</file>
        <file>Images/ball4-7.png</file>
        <file>Images/ball5-7.png</file>
        <file>Images/ball6-7.png</file>
        <file>Images/ball7-7.png</file>
    </qresource>
    <qresource prefix="/Sounds">
        <file>Sounds/birdHit.wav</file>
        <file>Sounds/shot2.wav</file>
        <file>Sounds/water2.wav</file>
        <file>Sounds/bounce5.wav</file>
        <file>Sounds/sand2.wav</file>
        <file>Sounds/cheering2.wav</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
