<RCC>
    <qresource prefix="/Images">
        <file>Images/club.png</file>
        <file>Images/club2.png</file>
        <file>Images/club3.png</file>
        <file>Images/club4.png</file>
        <file>Images/club5.png</file>
        <file>Images/v.png</file>
        <file>Images/v2.png</file>
        <file>Images/wasser1.png</file>
        <file>Images/wasser2.png</file>
        <file>Images/wasser3.png</file>
        <file>Images/wasser4.png</file>
        <file>Images/vtot.png</file>
        <file>Images/Level_1.png</file>
        <file>Images/Level_2.png</file>
        <file>Images/ball0-5.png</file>
        <file>Images/ball1-5.png</file>
        <file>Images/ball2-5.png</file>
        <file>Images/ball3-5.png</file>
        <file>Images/ball4-5.png</file>
        <file>Images/ball5-5.png</file>
        <file>Images/bonus0-3.png</file>
        <file>Images/bonus1-3.png</file>
        <file>Images/bonus2-3.png</file>
        <file>Images/bonus3-3.png</file>
        <file>Images/Level_1_ESC_Menu.png</file>
        <file>Images/Level_2_ESC_Menu.png</file>
        <file>Images/Hauptmenue.png</file>
        <file>Images/button_template.png</file>
    </qresource>
    <qresource prefix="/Sounds">
        <file>Sounds/click_dummy_sound.wav</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
